<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.utwente.ss.g07</groupId>
    <artifactId>ss-program-verification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.6.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.sosy-lab/javasmt-solver-z3 -->
        <dependency>
            <groupId>org.sosy-lab</groupId>
            <artifactId>javasmt-solver-z3</artifactId>
            <version>z3-4.4.1-1558-gf96cfea</version>
        </dependency>
    </dependencies>

</project>